.page-main {

    display: flex;
    padding: 2rem;


    &__left,
    &__right {
        width: 50%;

    }

    &__left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &__product-list {
            width: 90%;
            height: 50%;
            border-radius: .5rem;
            border: 1px solid #D2D2D2;
            background-repeat: no-repeat;
            background-image: url('');
        }

        &__btns {
            width: 90%;
            height: 30%;

            display: grid;
            grid-template-columns: 1fr 1fr ;
            gap: 1rem;


            &__btn {

                &:first-child{
                    grid-column: 1 /-1;
                }
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: .5rem;
                border: 1px solid #D2D2D2;
                display: flex;
                flex-direction: column;
                gap: .5rem;
                cursor: pointer;

                &:hover {
                    transform: scale(1.03);
                }

                &>span {
                    font-size: 1.2rem;
                    color: #979696;
                    font-weight: bolder;
                }

                &>img {
                    width: 2.5rem;
                }
            }
        }
    }


    &__right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;
        

        &__top {
            border: 1px solid #D2D2D2;
            border-radius: 1rem;
            width: 100%;
            height: 70%;
            overflow-y: scroll;
            position:relative;

            .table-container{
               
                table {
                        width: 100%;
                        border-collapse: collapse;
                    th,
                    td:not(:first-child) {
                        padding: 8px;
                        text-align: right;
                        font-size: 1.4rem;
    
                    }
                    td{
                        padding:.5rem;
                        height:5rem;
                    }
    
                    th {
                        background-color: #FAFAFA;
                        border-radius: 1rem;
                        font-size: 1.7rem;
                        font-weight: bolder;
                    }
    
                    tr{
                        margin-bottom: 2rem;
                    }
    
                    tr:nth-child(even) {
                        background-color: #f9f9f9;
                    }
    
                    tr:hover {
                        background-color: #ddd;
                    }
                }
            }

                
        }

        &__center{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:2rem;
            padding-block: 1rem;
            background-color: rgb(249, 249, 249);


            &>div{
                width:100%;
                justify-content: center;
                display: flex;
                gap:2rem;

                &:first-child{
                    font-size: 2rem;
                    font-weight: bolder;
                    gap:5rem;
                    cursor: pointer;
                    &>span{
                        width:5rem;
                        text-align: center;
                    }
                }
            }
        }

        &__bottom {
            background-color: black;
            justify-self:end;

            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-inline: 2rem;
            height: 20%;
            border-radius: 1rem;

            &>span {
                font-size: 3rem;

            }
        }
    }

}