* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

html {
  font-size: 10px;
}

body {
  font-size: 16px;
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s linear;
}
#root * {
  transition: inherit;
}

.container {
  width: 80%;
  height: 90%;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.main-section {
  height: 100%;
  border: 1px solid #D2D2D2;
  overflow: scroll;
}
.main-section::-webkit-scrollbar {
  display: none;
}

.page {
  width: 100%;
  height: 100%;
}

/* Slider.css */
/* Style for the previous button */
.slick-prev {
  background-color: grey !important;
  border-radius: 50%; /* Optional: make it round */
  width: 4rem !important; /* Optional: adjust the size */
  height: 4rem !important; /* Optional: adjust the size */
  z-index: 1; /* Ensure it's above other content */
}

/* Style for the next button */
.slick-next {
  background-color: grey !important;
  border-radius: 50%; /* Optional: make it round */
  width: 4rem !important; /* Optional: adjust the size */
  height: 4rem !important; /* Optional: adjust the size */
  z-index: 1; /* Ensure it's above other content */
}

/* Optional: Adjust the positioning of the arrows */
.slick-prev:before, .slick-next:before {
  color: white !important; /* Change the arrow color */
}

/* Optional: Ensure the arrows are properly centered */
.slick-prev {
  left: 10px; /* Adjust left position */
}

.slick-next {
  right: 10px; /* Adjust right position */
}

.header {
  width: 100%;
  background-color: black;
  height: 15%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.header > img {
  width: 10rem;
}
.header > img:first-child {
  background-color: white;
  width: 5rem;
  border-radius: 2.5rem;
  padding: 1rem;
  cursor: pointer;
}
.header--admin {
  justify-content: space-between;
  padding-inline: 10%;
}
.header--admin > div:first-child {
  color: white;
  font-weight: bolder;
  font-size: 2rem;
}
.header--admin > button {
  padding: 2rem;
  font-size: 1.8rem;
  font-weight: bolder;
  color: black;
  background-color: white;
  cursor: pointer;
}

.number-keyboard {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.number-keyboard > span {
  text-decoration: underline;
  font-size: 2rem;
  letter-spacing: 0px;
  color: #323333;
  opacity: 0.7;
}
.number-keyboard__container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.number-keyboard__container__item {
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #707070;
  border-radius: 1rem;
  font-size: 2rem;
  font-weight: bolder;
  cursor: pointer;
}
.number-keyboard__container__item:hover {
  background-color: black;
  color: white;
}

.portal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(195, 195, 195, 0.3);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 40%;
  background-color: white;
  animation: appear 0.3s linear;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0px 0px 10px 0px #cfcfcf;
  display: flex;
  flex-direction: column;
}
@keyframes appear {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.modal__close {
  width: 4rem;
  align-self: flex-end;
  cursor: pointer;
}
.modal-err__text {
  color: red;
  font-weight: bolder;
  text-align: center;
  font-size: 3rem;
  margin-block: 5rem;
}

.page-main {
  display: flex;
  padding: 2rem;
}
.page-main__left, .page-main__right {
  width: 50%;
}
.page-main__left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.page-main__left__product-list {
  width: 90%;
  height: 50%;
  border-radius: 0.5rem;
  border: 1px solid #D2D2D2;
  background-repeat: no-repeat;
  background-image: url("");
}
.page-main__left__btns {
  width: 90%;
  height: 30%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.page-main__left__btns__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  border: 1px solid #D2D2D2;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  cursor: pointer;
}
.page-main__left__btns__btn:first-child {
  grid-column: 1/-1;
}
.page-main__left__btns__btn:hover {
  transform: scale(1.03);
}
.page-main__left__btns__btn > span {
  font-size: 1.2rem;
  color: #979696;
  font-weight: bolder;
}
.page-main__left__btns__btn > img {
  width: 2.5rem;
}
.page-main__right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.page-main__right__top {
  border: 1px solid #D2D2D2;
  border-radius: 1rem;
  width: 100%;
  height: 70%;
  overflow-y: scroll;
  position: relative;
}
.page-main__right__top .table-container table {
  width: 100%;
  border-collapse: collapse;
}
.page-main__right__top .table-container table th,
.page-main__right__top .table-container table td:not(:first-child) {
  padding: 8px;
  text-align: right;
  font-size: 1.4rem;
}
.page-main__right__top .table-container table td {
  padding: 0.5rem;
  height: 5rem;
}
.page-main__right__top .table-container table th {
  background-color: #FAFAFA;
  border-radius: 1rem;
  font-size: 1.7rem;
  font-weight: bolder;
}
.page-main__right__top .table-container table tr {
  margin-bottom: 2rem;
}
.page-main__right__top .table-container table tr:nth-child(even) {
  background-color: #f9f9f9;
}
.page-main__right__top .table-container table tr:hover {
  background-color: #ddd;
}
.page-main__right__center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-block: 1rem;
  background-color: rgb(249, 249, 249);
}
.page-main__right__center > div {
  width: 100%;
  justify-content: center;
  display: flex;
  gap: 2rem;
}
.page-main__right__center > div:first-child {
  font-size: 2rem;
  font-weight: bolder;
  gap: 5rem;
  cursor: pointer;
}
.page-main__right__center > div:first-child > span {
  width: 5rem;
  text-align: center;
}
.page-main__right__bottom {
  background-color: black;
  justify-self: end;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 2rem;
  height: 20%;
  border-radius: 1rem;
}
.page-main__right__bottom > span {
  font-size: 3rem;
}

.page--search-product {
  position: relative;
}
.page--search-product__container {
  width: 95%;
  height: 90%;
  border: 1px solid #EDF1F5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.page--search-product__back {
  background-color: black;
  padding: 2rem;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  font-weight: bolder;
  width: fit-content;
}
.page--search-product__title {
  background-color: rgb(205, 205, 205);
  color: black;
  font-size: 2rem;
  padding: 1rem;
  font-weight: bolder;
  text-align: center;
}
.page--search-product__input {
  border-radius: 1rem;
  border: 1px solid grey;
  width: 40%;
  height: 5rem;
  margin: 3rem auto;
  display: flex;
  align-items: center;
}
.page--search-product__input > input {
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  border: none;
  outline: none;
  padding-left: 1rem;
  font-size: 1.5rem;
  padding-inline: 2rem;
}
.page--search-product__categorie-list {
  border: 1px solid #E8E8E8;
  width: 90%;
  margin: 3rem auto;
  border-radius: 2rem;
  padding-block: 2rem;
  display: flex;
  align-items: center;
}
.page--search-product__categorie-list__item > * {
  display: block;
  width: fit-content;
  background-color: red;
  margin: 0 auto;
  color: white;
  font-size: 1.2rem;
  width: 12rem;
  padding-block: 1rem;
  text-align: center;
  border-radius: 1rem;
}
.page--search-product__product-list {
  border: 1px solid #E8E8E8;
  width: 90%;
  margin: 3rem auto;
  border-radius: 2rem;
  padding-block: 2rem;
  display: flex;
  align-items: center;
}
.page--search-product__product-list__item > div {
  width: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin: 0 auto;
  cursor: pointer;
}
.page--search-product__product-list__item > div > h1 {
  font-size: 1.2rem;
  text-align: center;
}
.page--search-product__product-list__item > div > div {
  background-color: #F2F1F1;
  width: 10rem;
  text-align: center;
  padding-block: 0.4rem;
  font-weight: bolder;
  border-radius: 0.5rem;
}

.page--code-promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-top: 7rem;
  font-weight: bolder;
}
.page--code-promo__title {
  font-size: 3rem;
  margin-bottom: 5rem;
}
.page--code-promo__img {
  width: 20%;
  margin-bottom: 5rem;
}
.page--code-promo__btns {
  display: flex;
  gap: 1rem;
}
.page--code-promo__btns > button {
  width: 15rem;
  padding-block: 2rem;
  background-color: black;
  color: white;
  border: none;
  font-weight: bolder;
  cursor: pointer;
}
.page--code-promo__btns > button:nth-child(2) {
  color: black;
  background-color: rgb(230, 230, 230);
}

.page-fidility {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5%;
}
.page-fidility__top {
  display: flex;
  gap: 5rem;
  align-items: center;
  margin-bottom: 10%;
}
.page-fidility__top__right {
  display: flex;
  flex-direction: column;
  border-left: 3px solid black;
  padding-left: 4rem;
  gap: 4rem;
  font-size: 2rem;
}
.page-fidility__top__right > span:nth-child(2) {
  font-weight: bolder;
  font-size: 3rem;
}
.page-fidility__center {
  display: flex;
  align-items: center;
  gap: 10rem;
}
.page-fidility__center > a {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-weight: bolder;
  align-items: center;
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 30%;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1607843137);
  cursor: pointer;
}
.page-fidility__center > a > img {
  width: 6rem;
}
.page-fidility__center > a:hover {
  transform: translateY(-1rem);
}
.page-fidility__bottom {
  background-color: #F4F4F4;
  padding: 2rem 7rem;
  color: #4E4E4E;
  font-size: 2.3rem;
  font-weight: bolder;
}

.page--payment-methode {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
}
.page--payment-methode__top {
  display: flex;
  flex-direction: column;
  width: 60%;
  font-size: 2rem;
  gap: 2rem;
  font-weight: bolder;
  margin-bottom: 5rem;
}
.page--payment-methode__top > div {
  display: flex;
  justify-content: space-between;
}
.page--payment-methode__top > div:first-child {
  color: red;
  padding-bottom: 2rem;
  border-bottom: 2px solid red;
}
.page--payment-methode__center {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  font-size: 3rem;
  margin-bottom: 5rem;
}
.page--payment-methode__center > span:first-child {
  font-size: 2rem;
}
.page--payment-methode__center > span:nth-child(2) {
  font-weight: bolder;
}
.page--payment-methode__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5em;
  margin-bottom: 10rem;
  width: 100%;
}
.page--payment-methode__list > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  border: 2px solid #F4F4F4;
  width: 15%;
  height: 15rem;
  justify-content: center;
  cursor: pointer;
}
.page--payment-methode__list > li > span {
  font-weight: bolder;
}
.page--payment-methode__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.page--payment-methode__buttons > button {
  padding: 2rem 5rem;
  background-color: #e7e7e7;
  font-weight: bolder;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}
.page--payment-methode__buttons > button:nth-child(3) {
  background-color: #4E4E4E;
  color: white;
}

.page--merci {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15%;
}
.page--merci > span {
  margin-bottom: 5rem;
  font-size: 3rem;
  font-weight: bolder;
}

.page--home {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
.page--home > video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translate(-50%, -50%);
  background: no-repeat;
  background-size: cover;
}

.admin-nav-list {
  display: flex;
  padding: 2rem 3rem;
  align-items: center;
  justify-content: space-evenly;
  color: black;
  font-weight: bolder;
  font-size: 1.8rem;
  cursor: pointer;
}
.admin-nav-list > a {
  padding: 1rem;
}

.page--admin-login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
}
.page--admin-login > button {
  background-color: black;
  color: white;
  padding: 2rem 3rem;
  font-size: 2rem;
  font-weight: bolder;
  cursor: pointer;
}

.column-card {
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
  align-items: start;
  border: 1px solid rgb(219, 219, 219);
  height: fit-content;
  width: 40%;
}
.column-card__title {
  font-size: 2rem;
  font-weight: bolder;
  color: black;
  margin-bottom: 4rem;
}
.column-card__option {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  margin-bottom: 2rem;
  color: grey;
}